.wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    gap: 20px;
    padding-top: 80px;
}

.wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://abrakadabra.fun/uploads/posts/2022-01/thumbs/1642082472_14-abrakadabra-fun-p-oboi-rik-morti-18.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.9;
    z-index: -1;
}

.card {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-left: 20px;
    padding: 10px;
    background-color: white;
    border: 5px solid dodgerblue;
    border-radius: 5px;
    box-shadow: 0 0 50px rgba(114, 206, 230, 0.6);
}

.info {
    margin-left: 30px;
}

.info h1 {
    font-size: 20px;
    font-weight: bold;
    margin: auto;
    margin-bottom: 20px;
    text-align: center;
    background-color: #ffcc00;
    color: #d32f2f;
    padding: 10px 20px;
    border: 3px solid #d32f2f;
    border-radius: 10px;
    white-space: nowrap;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
    text-transform: uppercase;
}

.info ul {
    list-style-type: none;
    padding: 0;
}

.info ul li {
    position: relative;
    font-size: 16px;
    color: white;
    border-radius: 10px;
    padding: 10px 40px;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(224, 68, 6, 0.6);
}

.info ul li::before {
    content: 'â˜…';
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
}

.info ul li:hover {
    box-shadow: 0 0 20px rgb(162, 239, 18);
    cursor: pointer;
}

.info ul li span {
    font-weight: 800;
    color: #d32f2f;
    margin-right: 8px;
}

.card img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 95%;
    height: 95%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

.btn {
    font-size: 14px;
    height: 30px;
    color: white;
    margin-left: 20px;
    background: linear-gradient(45deg, #0a7332, #11e92d);
    border: none;
    box-shadow: 0 0 10px rgb(68, 223, 7);
    border-radius: 30px;
    white-space: nowrap
}

.btn:hover {
    background: linear-gradient(45deg, #429462, #a4d101);
    cursor: pointer;
}

.myInfo {
    margin-top: 7px;
    margin-left: 10px;
    display: inline-block;
    animation: blink 1s infinite;
    cursor: pointer;
}

.myInfo svg {
    transition: box-shadow 0.2s ease;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
        padding-top: 40px;
    }

    .card {
        width: 200px;
        height: 200px;
        left: 50%;
        margin: 0;
        transform: translateX(-50%);
    }

    .info {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }

    .info h1 {
        width: 90%;
        font-size: 14px;
        padding: 10px 0;
    }

    .info ul li {
        width: 80%;
        font-size: 14px;
        padding: 10px 25px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    .info ul li::before {
        content: '*';
        padding-top: 8px;
    }

    .btn {
        width: 90%;
        font-size: 12px;
        height: 28px;
        padding: 5px 15px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .myInfo {
        position: absolute;
        top: 80px;
        left: 30px;
    }
}

@media (max-width: 375px) {
    .myInfo {
        left: 2px;
    }
}